{
  "schemaVersion": 1,
  "id": "item-zoom",
  "version": "${version}",

  "name": "Item Zoom Fabric",
  "description": "This is a Fabric port of the Forge Mod \"Item Zoom\"",
  "authors": [
    "Gavintime"
  ],
  "contact": {
    "homepage": "https://github.com/Gavintime/ItemZoomFabric",
    "sources": "https://github.com/Gavintime/ItemZoomFabric"
  },

  "license": "MIT",
  "icon": "assets/item-zoom/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "item-zoom.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
